% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{apa/apasortcite//global/global}
    \entry{aki1977}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bd8de6cffe0dbd778578bbbe0924d3f3}{%
           family={Aki},
           familyi={A\bibinitperiod},
           given={Keiiti},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40de5e99bea1b2ff75e42ab930ec022c}{%
           family={Christoffersson},
           familyi={C\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ae7f559f5549efdc4236e74fcfed3d9}{%
           family={Husebye},
           familyi={H\bibinitperiod},
           given={Eystein\bibnamedelima S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{487820ef9e32211a83073b5a2bae8688}
      \strng{fullhash}{7c3bb3b72643a1ed1fb3cf49b254e80a}
      \strng{bibnamehash}{7c3bb3b72643a1ed1fb3cf49b254e80a}
      \strng{authorbibnamehash}{7c3bb3b72643a1ed1fb3cf49b254e80a}
      \strng{authornamehash}{487820ef9e32211a83073b5a2bae8688}
      \strng{authorfullhash}{7c3bb3b72643a1ed1fb3cf49b254e80a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research (1896-1977)}
      \field{number}{2}
      \field{title}{Determination of the three-dimensional seismic structure of the lithosphere}
      \field{volume}{82}
      \field{year}{1977}
      \field{pages}{277\bibrangedash 296}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1029/JB082i002p00277
      \endverb
    \endentry
    \entry{borrego2019}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=692b6a459ac02336683219d350b4553c}{%
           family={Borrego},
           familyi={B\bibinitperiod},
           given={Agustín},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57689c51d0ba6d4583f68896de1f8fc8}{%
           family={Ayala},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51e6020dda6d69f38ae6d79fe8688cf6}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Inma},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5593510864e3f86aaa4d84b5de56e3a}{%
           family={Rivero},
           familyi={R\bibinitperiod},
           given={Carlos\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f15fe74a29436ca03c72522c57aebce}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d7d11c3f349b3f932d65779b580f2519}
      \strng{fullhash}{e7f43ead530cb6dd3366c7eb410c937f}
      \strng{bibnamehash}{e7f43ead530cb6dd3366c7eb410c937f}
      \strng{authorbibnamehash}{e7f43ead530cb6dd3366c7eb410c937f}
      \strng{authornamehash}{d7d11c3f349b3f932d65779b580f2519}
      \strng{authorfullhash}{e7f43ead530cb6dd3366c7eb410c937f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{K-CAP}}
      \field{title}{Generating Rules to Filter Candidate Triples for their Correctness Checking by Knowledge Graph Completion Techniques}
      \field{year}{2019}
      \field{pages}{115\bibrangedash 122}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/3360901.3364418
      \endverb
    \endentry
    \entry{borrego2021}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=17ddf216d7a2d56d0bc95f11b1de5b4a}{%
           family={Brrego},
           familyi={B\bibinitperiod},
           given={Agustín},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57689c51d0ba6d4583f68896de1f8fc8}{%
           family={Ayala},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51e6020dda6d69f38ae6d79fe8688cf6}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Inma},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5593510864e3f86aaa4d84b5de56e3a}{%
           family={Rivero},
           familyi={R\bibinitperiod},
           given={Carlos\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f15fe74a29436ca03c72522c57aebce}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{30308a9cf43809138ef73fc3c951e293}
      \strng{fullhash}{af4720c1ed169fa1a748c65c4ec1517f}
      \strng{bibnamehash}{af4720c1ed169fa1a748c65c4ec1517f}
      \strng{authorbibnamehash}{af4720c1ed169fa1a748c65c4ec1517f}
      \strng{authornamehash}{30308a9cf43809138ef73fc3c951e293}
      \strng{authorfullhash}{af4720c1ed169fa1a748c65c4ec1517f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Eng. Appl. Artif. Intell.}
      \field{title}{{CAFE:} {K}nowledge graph completion using neighborhood-aware features}
      \field{volume}{103}
      \field{year}{2021}
      \field{pages}{104302}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.engappai.2021.104302
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.engappai.2021.104302
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.engappai.2021.104302
      \endverb
    \endentry
    \entry{webETSII}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3d575c4afc248ddf53fba383483685d6}{%
           family={Sevilla},
           familyi={S\bibinitperiod},
           given={Universidad},
           giveni={U\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{3d575c4afc248ddf53fba383483685d6}
      \strng{fullhash}{3d575c4afc248ddf53fba383483685d6}
      \strng{bibnamehash}{3d575c4afc248ddf53fba383483685d6}
      \strng{authorbibnamehash}{3d575c4afc248ddf53fba383483685d6}
      \strng{authornamehash}{3d575c4afc248ddf53fba383483685d6}
      \strng{authorfullhash}{3d575c4afc248ddf53fba383483685d6}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Página principal de la Escuela Técnica de Ingeniería Informática}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.informatica.us.es
      \endverb
      \verb{url}
      \verb https://www.informatica.us.es
      \endverb
    \endentry
  \enddatalist
  \datalist[entry]{apa/global//global/global}
    \entry{aki1977}{article}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=bd8de6cffe0dbd778578bbbe0924d3f3}{%
           family={Aki},
           familyi={A\bibinitperiod},
           given={Keiiti},
           giveni={K\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=40de5e99bea1b2ff75e42ab930ec022c}{%
           family={Christoffersson},
           familyi={C\bibinitperiod},
           given={Anders},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=9ae7f559f5549efdc4236e74fcfed3d9}{%
           family={Husebye},
           familyi={H\bibinitperiod},
           given={Eystein\bibnamedelima S.},
           giveni={E\bibinitperiod\bibinitdelim S\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{487820ef9e32211a83073b5a2bae8688}
      \strng{fullhash}{7c3bb3b72643a1ed1fb3cf49b254e80a}
      \strng{bibnamehash}{7c3bb3b72643a1ed1fb3cf49b254e80a}
      \strng{authorbibnamehash}{7c3bb3b72643a1ed1fb3cf49b254e80a}
      \strng{authornamehash}{487820ef9e32211a83073b5a2bae8688}
      \strng{authorfullhash}{7c3bb3b72643a1ed1fb3cf49b254e80a}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Geophysical Research (1896-1977)}
      \field{number}{2}
      \field{title}{Determination of the three-dimensional seismic structure of the lithosphere}
      \field{volume}{82}
      \field{year}{1977}
      \field{pages}{277\bibrangedash 296}
      \range{pages}{20}
      \verb{doi}
      \verb 10.1029/JB082i002p00277
      \endverb
    \endentry
    \entry{borrego2019}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=692b6a459ac02336683219d350b4553c}{%
           family={Borrego},
           familyi={B\bibinitperiod},
           given={Agustín},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57689c51d0ba6d4583f68896de1f8fc8}{%
           family={Ayala},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51e6020dda6d69f38ae6d79fe8688cf6}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Inma},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5593510864e3f86aaa4d84b5de56e3a}{%
           family={Rivero},
           familyi={R\bibinitperiod},
           given={Carlos\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f15fe74a29436ca03c72522c57aebce}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{d7d11c3f349b3f932d65779b580f2519}
      \strng{fullhash}{e7f43ead530cb6dd3366c7eb410c937f}
      \strng{bibnamehash}{e7f43ead530cb6dd3366c7eb410c937f}
      \strng{authorbibnamehash}{e7f43ead530cb6dd3366c7eb410c937f}
      \strng{authornamehash}{d7d11c3f349b3f932d65779b580f2519}
      \strng{authorfullhash}{e7f43ead530cb6dd3366c7eb410c937f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{{K-CAP}}
      \field{title}{Generating Rules to Filter Candidate Triples for their Correctness Checking by Knowledge Graph Completion Techniques}
      \field{year}{2019}
      \field{pages}{115\bibrangedash 122}
      \range{pages}{8}
      \verb{doi}
      \verb 10.1145/3360901.3364418
      \endverb
    \endentry
    \entry{borrego2021}{article}{}
      \name{author}{5}{}{%
        {{un=0,uniquepart=base,hash=17ddf216d7a2d56d0bc95f11b1de5b4a}{%
           family={Brrego},
           familyi={B\bibinitperiod},
           given={Agustín},
           giveni={A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=57689c51d0ba6d4583f68896de1f8fc8}{%
           family={Ayala},
           familyi={A\bibinitperiod},
           given={Daniel},
           giveni={D\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=51e6020dda6d69f38ae6d79fe8688cf6}{%
           family={Hernández},
           familyi={H\bibinitperiod},
           given={Inma},
           giveni={I\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=d5593510864e3f86aaa4d84b5de56e3a}{%
           family={Rivero},
           familyi={R\bibinitperiod},
           given={Carlos\bibnamedelima R.},
           giveni={C\bibinitperiod\bibinitdelim R\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4f15fe74a29436ca03c72522c57aebce}{%
           family={Ruiz},
           familyi={R\bibinitperiod},
           given={David},
           giveni={D\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{30308a9cf43809138ef73fc3c951e293}
      \strng{fullhash}{af4720c1ed169fa1a748c65c4ec1517f}
      \strng{bibnamehash}{af4720c1ed169fa1a748c65c4ec1517f}
      \strng{authorbibnamehash}{af4720c1ed169fa1a748c65c4ec1517f}
      \strng{authornamehash}{30308a9cf43809138ef73fc3c951e293}
      \strng{authorfullhash}{af4720c1ed169fa1a748c65c4ec1517f}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Eng. Appl. Artif. Intell.}
      \field{title}{{CAFE:} {K}nowledge graph completion using neighborhood-aware features}
      \field{volume}{103}
      \field{year}{2021}
      \field{pages}{104302}
      \range{pages}{1}
      \verb{doi}
      \verb 10.1016/j.engappai.2021.104302
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.1016/j.engappai.2021.104302
      \endverb
      \verb{url}
      \verb https://doi.org/10.1016/j.engappai.2021.104302
      \endverb
    \endentry
    \entry{webETSII}{misc}{}
      \name{author}{1}{}{%
        {{un=0,uniquepart=base,hash=3d575c4afc248ddf53fba383483685d6}{%
           family={Sevilla},
           familyi={S\bibinitperiod},
           given={Universidad},
           giveni={U\bibinitperiod},
           givenun=0,
           prefix={de},
           prefixi={d\bibinitperiod}}}%
      }
      \strng{namehash}{3d575c4afc248ddf53fba383483685d6}
      \strng{fullhash}{3d575c4afc248ddf53fba383483685d6}
      \strng{bibnamehash}{3d575c4afc248ddf53fba383483685d6}
      \strng{authorbibnamehash}{3d575c4afc248ddf53fba383483685d6}
      \strng{authornamehash}{3d575c4afc248ddf53fba383483685d6}
      \strng{authorfullhash}{3d575c4afc248ddf53fba383483685d6}
      \field{sortinit}{d}
      \field{sortinithash}{6f385f66841fb5e82009dc833c761848}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \true{uniqueprimaryauthor}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Página principal de la Escuela Técnica de Ingeniería Informática}
      \field{year}{2020}
      \verb{urlraw}
      \verb https://www.informatica.us.es
      \endverb
      \verb{url}
      \verb https://www.informatica.us.es
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

